[Settings]
# Cursor Themes
# Gtounation: http://gnome-look.org/content/show.php?content=14484
gtk-cursor-theme-name = Grounation

# Icon Themes
# Buuf: http://gnome-look.org/content/show.php?content=81153
# Azenis Icons: http://gnome-look.org/content/show.php?content=107544
# Faenza: http://gnome-look.or