#CFLAGS="-Os -pipe -march=native -mfpmath=sse -msahf -fgcse-sm -fgcse-after-reload"
CFLAGS="-Os -pipe -march=native" # -mfpmath=sse -msahf -fgcse-sm -fgcse-after-reload"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j2"
CHOST="x86_64-pc-linux-gnu"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
LINGUAS="en"

FEATURES="candy parallel-fet