#CFLAGS="-Os -pipe -march=native -mfpmath=sse -msahf -fgcse-sm -fgcse-after-reload"
CFLAGS="-Os -pipe -march=native" # -mfpmath=sse -msahf -fgcse-sm -fgcse-after-reload"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j2"
CHOST="x86_64-pc-linux-gnu"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
LINGUAS="en"

FEATURES="candy parallel-fetch userfetch preserve-libs"

EMERGE_DEFAULT_OPTS="--oneshot --keep-going y --quiet-build y --with-bdep y --autounmask-write y"

# app-portage/elogv
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log qa"

# sys-devel/prelink
PRELINK_PATH_MASK="/opt"

FETCHCOMMAND="/usr/bin/wget -t 3 -T 10 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
RESUMECOMMAND="/usr/bin/wget -c -t 2 -T 5 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""

ALSA_CARDS="hda-intel"
INPUT_DEVICES="evdev"

# for ray-pc
#VIDEO_CARDS="nvidia"
# for ray-laptop
VIDEO_CARDS="intel"
INPUT_DEVICES="$INPUT_DEVICES synaptics"

#SYNC="rsync://61.135.158.199/gentoo-portage"
#SYNC="rsync://ftp3.tuna.tsinghua.edu.cn/gentoo-portage"
#SYNC="rsync://mirrors.tuna.tsinghua.edu.cn/gentoo-portage"
SYNC="rsync://mirror6.bjtu.edu.cn/gentoo-portage"
#SYNC="rsync://166.111.8.205/gentoo-portage"
#SYNC="rsync://mirrors.ustc.edu.cn/gentoo-portage"
PORTAGE_BINHOST="rsync://pc/packages"
#PORTAGE_BINHOST="ftp://pc/packages"
#SYNC="rsync://ftp6.xdlinux.info/gentoo-portage"

RUBY_TARGETS="ruby19"

#USE_PYTHON="2.7 3.2"
PYTHON_TARGETS="python2_7 python3_3"
USE="c++0x X gtk gtk3 vim-syntax fontconfig smp ssse3 xft bash-completion \
     zsh-completion hoogle hscolour inotify mmx sse sse2 \
     systemd xinerama vaapi vim"

# use for ray-pc
#USE="$USE nvidia"

PORTDIR_OVERLAY="/home/ray/portage /var/lib/g-ctan"
source /var/lib/layman/make.conf
#GENTOO_MIRRORS="$GENTOO_MIRRORS rsync://pc http://mirrors.tuna.tsinghua.edu.cn/gentoo/"
#GENTOO_MIRRORS="$GENTOO_MIRRORS http://mirrors.tuna.tsinghua.edu.cn/gentoo"
GENTOO_MIRRORS="http://mirrors.tuna.tsinghua.edu.cn/gentoo"
#GENTOO_MIRRORS="ftp://pc"
#GENTOO_MIRRORS="$GENTOO_MIRRORS ftp://mirrors.sohu.com/gentoo/ ftp://mirrors.stuhome.net/gentoo/"
