server:
  use-syslog: yes
  tcp-upstream: yes

  # no response for Emacs tramp
  local-zone: "host.does.not.exist." refuse

remote-control:
  control-enable: yes
  control-key-file: "unbound_control.key"
  control-cert-file: "unbound_control.pem"
  server-key-file: "unbound_server.key"
  server-cert-file: "unbound_server.pem"

# stable forword-zone

forward-zone:
  name: "."
  forward-addr: 208.67.222.222@5353
