#
# Copy to ~/.mlterm/main
#

# -- Window --

# display =

# geometry =

# app_name = mlterm
  
# title = mlterm
  
# icon_name = mlterm

# icon_path =

# screen_width_ratio = 100

# screen_height_ratio = 100

# inner_border = 2

# layout_inner_border = 0

# -- Terminal --
# use_login_shell = false

# (xterm,mlterm,kterm)
termtype = xterm-256color

# max_ptys = 32

# startup_screens = 1

# default_cell_size = 8,16

# console_sixel_colors = 16

# -- Encoding --
# (ISO-8859-[1-11], ISO-8859-[13-16], TIS-620 (same as ISO-8859-11),
#  KOI8-[RUT], ISCII, VISCII, TCVN5712, GEORGIAN_PS, CP125[0-8], CP874,
#  EUC-JP, EUC-JISX0213, Shift_JIS, Shift_JISX0213, ISO-2022-JP[1-3],
#  EUC-KR, UHC, JOHAB, ISO-2022-KR, GB2312 (EUC-CN), GBK, GB18030,
#  ISO-2022-CN, HZ, EUC-TW, BIG5, BIG5HKSCS, UTF-8, AUTO)
# ENCODING = auto

# use_ctl = true

# (normal,left,right)
# bidi_mode = normal

# bidi_separators =

# use_combining = true

# use_dynamic_comb = false

# (assames