[__config__]
oldver = old_ver.txt
newver = new_ver.txt

[bitlbee-libpurple-unicode-channel]
archpkg = bitlbee

#[tmux-fullwidth-backspace]
#archpkg = tmux

[vte3-ng-fullwidth-emoji]
url = https://api.github.com/repos/thestinger/vte-ng/branches
regex = (\d+\.\d+\.\d+)
user_agent = lilydjwg/nvchecker

[webwxapp]
url = https://wx.qq.com
regex = index_(.{7})\.js
